<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to my page</title>
    <style>
        h1{
            font-size: 5vh;
            font-family: Roboto;
            font-weight: bold;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        #banner{
            width: 100%;
            height: 40vh;
            object-fit: cover;
        }

        h2{
            font-family: Roboto;
            font-size: 4vh;
            font-weight: bold;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        .bodytext{
            font-family: Roboto;
            font-size: 2vh;
            color: rgb(100, 100, 100)
        }

        #container{
            max-width: 720px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Rizal Career</h1>
        <img src="static/images/banner.jpg" id="banner"/>
        <h2>About Rizal</h2>
        <p class="bodytext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p class="bodytext">TODO - Show jobs hre</p>
        <div style="text-align: center;">
            <button>Contact Us</button>
            <p>Copyright 2023 Rizal</p>
        </div>
    </div>
</body>
</html>